<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="hsl(240, 12%, 98%)" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="hsl(217.14, 91.3%, 4.5%)" media="(prefers-color-scheme: dark)">
    <meta name="apple-itunes-app" content="app-id=1631060225">
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/jpg">
    <title>Idle Dyson Swarm | Blindsided Games </title>
    <link rel="stylesheet" href="../style.css">
    <!-- <script src="./main.js"></script> -->
</head>

<body>
    <header>
        <a class="logo" href="../index.html"><img src="../img/logo.jpg" alt="Blindsided Games"></a>
        <div class="tabs">
            <a href="../index.html">Games</a>
            <a href="https://www.patreon.com/BlindsidedGames">Patreon</a>
            <a href="../about.html">About</a>
            <a href="../contact.html">Contact</a>
        </div>
    </header>
    <main>
        Idle Dyson Swarm is available on the following platforms!
        <div class="storeLinks">
            <FONT COLOR= --colour-naf><a href="https://apps.apple.com/au/app/idle-dyson-swarm/id1631060225">iOS</a> | 
            <a href="https://play.google.com/store/apps/details?id=com.blindsidedgames.idledysonswarm&hl=en&gl=US">Google Play</a> | 
            <a href="https://apps.apple.com/au/app/idle-dyson-swarm/id1631060225">Mac</a> | 
                <a href="https://blindsidedgames.itch.io/idle-dyson-swarm">PC</a></FONT>
        </div><br>
        <a href="../policy.html">Privacy Policy</a>
    </main>
    <footer>
        <p>All rights reserved &copy; Blindsided Games 2022 / <a class="link-nav" href="../policy.html">Policy</a></p>
    </footer>
</body>

</html>
